{
  "name": "restaurant-os",
  "private": true,
  "version": "1.0.0",
  "description": "White-label restaurant ordering and kitchen OS",
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:backend": "npm run dev -w restaurant-os-api",
    "dev:frontend": "npm run dev -w restaurant-os-web",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "prisma:migrate": "npm run prisma:migrate -w restaurant-os-api",
    "prisma:seed": "npm run prisma:seed -w restaurant-os-api",
    "seed:demo": "npm run prisma:seed -w restaurant-os-api --",
    "prisma:studio": "npm run prisma:studio -w restaurant-os-api",
    "test": "npm run test -w restaurant-os-api",
    "typecheck": "npm run build -w restaurant-os-api --silent && npm run typecheck -w restaurant-os-web"
  }
}
